// src/components/Auth/TermsUse.js
import React from "react";
import "./TermsUse.css";
import { MdOutlineClose } from "react-icons/md";

const TermsUse = ({ selectedContent, onClose }) => {
  let content;

  switch (selectedContent) {
    case "terms":
      content = (
        <div>
          <h3>이용약관</h3>
          <br />
          <p>
            카봇(이하 '회사'라고 합니다)은 개인정보보호법 등 관련 법령상의
            개인정보보호 규정을 준수하며
            <br /> 귀하의 개인정보보호에 최선을 다하고 있습니다.
            <br /> 회사는 개인정보보호법에 근거하여 다음과 같은 내용으로
            개인정보를 수집 및 처리하고자 합니다.
            <br /> 다음의 내용을 자세히 읽어보시고 모든 내용을 이해하신 후에
            동의 여부를 결정해주시기 바랍니다. <br />
            <br />
            **제1조(회원 가입을 위한 정보)** <br />
            회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은
            정보를 수집합니다. <br />
            [필수 수집 정보] : 이메일 주소, 비밀번호, 이름, 생년월일 및 휴대폰
            번호 <br />
            **제2조(본인 인증을 위한 정보)** 회사는 이용자의 본인인증을 위하여
            다음과 같은 정보를 수집합니다. <br />
            [필수 수집 정보] : 휴대폰 번호, 이메일 주소, 이름, 생년월일 및 성별
            <br />
            **제3조(회사 서비스 제공을 위한 정보)** 회사는 이용자에게 회사의
            서비스를 제공하기 위하여 다음과 같은 정보를 수집합니다.
            <br /> [필수 수집 정보] : 아이디, 이메일 주소, 이름, 생년월일 및
            연락처 <br />
            **제4조(서비스 이용 및 부정 이용 확인을 위한 정보)** <br />
            회사는 이용자의 서비스 이용에 따른 통계∙분석 및 부정이용의
            확인∙분석을 위하여 다음과 같은 정보를 수집합니다. (부정이용이란
            회원탈퇴 후 재가입, 상품구매 후 구매취소 등을 반복적으로 행하는 등
            회사가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상 이익을
            불·편법적으로 수취하는 행위, 이용약관 등에서 금지하고 있는 행위,
            명의도용 등의 불·편법행위 등을 말합니다.)
            <br /> [필수 수집 정보] : 서비스 이용기록 및 쿠키
            <br /> **제5조(개인정보 보유 및 이용 기간)**
            <br /> 1. 수집한 개인정보는 수집·이용 동의일로부터 보관 및
            이용합니다.
            <br /> 2. 개인정보 보유기간의 경과, 처리목적의 달성 등 개인정보가
            불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
            <br />
            **제6조(동의 거부 관리)** <br />
            귀하는 본 안내에 따른 개인정보 수집·이용에 대하여 동의를 거부할
            권리가 있습니다. 다만, 귀하가 개인정보 동의를 거부하시는 경우에
            서비스이용의 불이익이 발생할 수 있음을 알려드립니다.
            <br />
            <br />
            본인은 위의 동의서 내용을 충분히 숙지하였으며,위와 같이 개인정보를
            수집·이용하는데 동의합니다.
          </p>
        </div>
      );
      break;
    case "privacy":
      content = (
        <div>
          <h3>개인정보 수집 및 이용 동의</h3>
          <br />
          <p>
            개인정보 수집 및 이용 방침 (Privacy Policy) 수집하는 개인정보 항목
            Carbot은 맞춤형 차량 추천 제공을 위해 다음과 같은 정보를 수집합니다.
            <br />• 기본 정보: 이름, 이메일 주소, 연락처 <br />• 추가 정보: 차량
            소유 여부, 선호 차량 유형, 운전 경력 등 개인정보 수집 및 이용 목적
            <br />
            <br />
            Carbot은 사용자가 제공한 정보를 바탕으로 더욱 정교한 차량 추천과
            서비스 품질 개선을 목표로 합니다. <br />
            주요 목적은 다음과 같습니다.
            <br /> • 맞춤형 차량 추천 서비스 제공 <br />• 고객 문의 및 서비스
            지원
            <br /> • 서비스 품질 분석 및 개선 개인정보 보유 및 이용 기간
            <br />
            <br />
            Carbot은 사용자의 개인정보를 수집한 목적이 달성될 때까지 보유하며,
            목적 달성 후에는 안전하게 파기합니다.
            <br /> 다만, 관계 법령에 의해 보관이 필요한 경우 법정 기간 동안
            보관합니다. <br />
            개인정보의 보호 및 관리 Carbot은 사용자 개인정보 보호를 최우선으로
            하여 기술적·관리적 보안 조치를 <br />
            시행하고 있으며, 비인가된 접근을 방지하기 위한 암호화 및 접근 통제
            절차를 따릅니다.
            <br /> 사용자의 권리 사용자는 언제든지 본인의 개인정보 조회, 수정,
            삭제를 요청할 수 있으며,
            <br /> Carbot은 이에 성실히 응답할 의무가 있습니다.
          </p>
        </div>
      );
      break;
    case "thirdParty":
      content = (
        <div>
          <h3>개인정보 제3자 제공 동의</h3>
          <br />
          <p>
            <h4>제3자 제공 목적</h4>
            Carbot은 사용자에게 최적의 맞춤형 차량 정보를 제공하기 위해 제휴된
            파트너사와 협력합니다.
            <br /> 사용자 동의를 전제로, 필요한 최소한의 개인정보를 공유하여
            다음과 같은 서비스를 지원합니다.
            <br />
            <br />
          </p>
          <h4>맞춤형 차량 추천</h4> 차량 제조사 및 딜러사와의 협력을 통해
          사용자에게 적합한 차량을 추천하고, 구매 옵션을 제시합니다. <br />
          <br />
          <h4>서비스 품질 향상</h4> 데이터 분석 및 서비스 개선을 위해 외부 분석
          업체와 협력하여 서비스를 발전시킵니다. <br /> <br />
          <p>
            <h4>제3자 제공 대상 및 제공 항목</h4>
            Carbot은 다음과 같은 제휴사와 최소한의 정보를 제공합니다.
          </p>
          제공 대상: 차량 제조사, 제휴 딜러사, 외부 데이터 분석 업체 <br />
          제공 항목: 이름, 연락처, 선호 차량 정보(모델, 가격대, 기능 등) <br />{" "}
          <br />
          <p>
            <h4>제3자 제공 시 보안 조치</h4>
            Carbot은 제3자와 개인정보를 공유할 때, 안전한 방식으로 제공되도록
            엄격한 보안 절차를 따릅니다. <br />
            또한, 제3자가 제공받은 정보를 안전하게 관리할 수 있도록 계약을 통해
            보호 조치를 강화하고, <br />
            주기적으로 보안 상태를 점검합니다. <br /> <br />
          </p>
          <p>
            <h4>제3자 제공에 대한 동의 철회</h4>
            사용자는 언제든지 개인정보 제3자 제공에 대한 동의를 철회할 수
            있습니다. <br />
            동의 철회 요청 시 Carbot은 즉시 해당 정보를 제3자 제공 목록에서
            제거하고, <br />
            제3자와의 정보 공유를 중단합니다. <br />
            또한, 동의 철회 시 Carbot은 사용자가 제공받는 특정 서비스에 제한이
            있을 수 있음을 안내합니다.
          </p>
          <p>
            회사는 개인정보보호법에 근거하여 다음과 같은 내용으로 개인정보를
            제3자에게 제공하고자 합니다. <br /> <br />
          </p>
          <strong>개인정보를 제공 받는 제3자</strong>: AICC
          <strong>개인정보 제공 목적</strong>: 고객관리
          <strong>개인정보 제공 항목</strong>: 성명, 나이, 연락처 <br />
          <strong>개인정보 보유 및 이용기간</strong>: 3년
          <strong>개인정보 제공 거부 시 불이익</strong>: 서비스 이용 불가 <br />{" "}
          <br />
          <p>
            <strong>2024년 11월 01일</strong>
          </p>
        </div>
      );
      break;
    default:
      content = <p>잘못된 접근입니다.</p>;
  }

  return (
    <div className="terms-modal-overlay">
      <div className="terms-modal-content">
        <button className="terms-close-button" onClick={onClose}>
          <MdOutlineClose />
        </button>
        {content}
      </div>
    </div>
  );
};

export default TermsUse;
